# ECOM

./: README.md  build.gradle  settings.gradle
src/main/java/com/ecom/mobile/accessories/: Application.java  DataLoader.java
src/main/java/com/ecom/mobile/accessories/config/: AuthenticatedUser.java  CustomUserAuthenticationProvider.java  CustomUserDetailsService.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java  PostAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/ecom/mobile/accessories/controller/: ExceptionHandlingController.java  FeedbackController.java  HomeController.java  MyErrorController.java  OrdersController.java  ProductsController.java
src/main/java/com/ecom/mobile/accessories/entites/: AuditLog.java  Feedback.java  OrderPlaced.java  (+5 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: cart.js  main.js  script.slider.js
src/main/resources/static/resources/css/: style.css
src/main/resources/static/resources/js/: PasswordValidation.js  bootstable.js  dropzone.js  jquery.dataTables.min.js  mc.js  oliveDatatable.js
src/main/resources/static/resources/js/ClientData/: ClientData.js  DashboardSearch.js  EditClientData.js  Ldap.js  UnApproval.js
src/main/resources/static/resources/js/login/: login.js
src/main/resources/static/resources/js/test/: dashboard2.js
src/main/resources/templates/: contactus.html  feedBack.html  index.html  layout.html  login.html  myCart.html  myOrders.html  register.html  validate.html
src/main/resources/templates/error/: accessDenied.html  accessDenied2.html  configError.html  databaseError.html  error404.html  notFound.html
src/main/resources/templates/seller/: addProd.html  ecomproduct.html  feedback.html  feedback.html - Shortcut.lnk  orders.html  prodUpload.html  products.html
(+22 files in other folders)
