server.port=8001
#To update if there are any new tables
spring.jpa.hibernate.ddl-auto=update
#mysql connectivity url
spring.datasource.url=jdbc:mysql://localhost:3306/acc
#db username and password
spring.datasource.username=root
spring.datasource.password=12345
#false doesn't allow db queries to print in app logs
spring.jpa.show-sql=false
#doesn't print the data that is being processed
spring.thymeleaf.cache=false
#.html files will be picked from classpath mentioned below
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
#server.error.whitelabel.enabled=false

spring.security.user.name=Admin
spring.security.user.password=Admin

server.servlet.context-path=

mob.email.from=shanmukhsravan.madhavareddy@gmail.com
mob.email.pw=S112644Ms.
mob.email.sub=mobilecover email verification

#security.oauth2.client.clientId = 892978107843-2tjo66rfuta4jjupq7epkcn2crnnfngu.apps.googleusercontent.com
#security.oauth2.client.clientSecret = s99ktLwTKduJmtI1DupyWg2R
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email

#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false