<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" xml:lang="en">
<head>
<title>Log in</title>

<link rel="icon" type="image/gif" sizes="32x32"
	th:href="@{'__#{img.favicon.icon}__'}" />
<link rel="stylesheet" href="/css/bootstrap.min.css"
	th:href="@{/css/bootstrap.min.css}" />

<meta name="_csrf" th:content="${_csrf.token}" />
<!-- default header name is X-CSRF-TOKEN -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta th:name="${_csrf.parameterName}" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />

<style type="text/css">
body, html {
	height: 100%;
}

.login-box, .register-box {
	width: 360px;
	margin: 7% auto;
}

.login-logo, .register-logo {
	font-size: 35px;
	text-align: center;
	margin-bottom: 25px;
	font-weight: 300;
}

.login-box-body, .register-box-body {
	background: #fff;
	padding: 20px;
	border-top: 0;
	color: #666;
}

.login-box-msg, .register-box-msg {
	margin: 0;
	text-align: center;
	padding: 0 20px 20px 20px;
}

.bg {
	/* The image used */
	/* //background-image: url("/assets/images/NPCIBackground.jpg"); */
	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
}

.login-box, .register-box {
	width: 360;
	margin: 7% auto;
}
</style>
</head>
<body class="hold-transition login-page bg"
	th:style="@{'background-image: url(__@{#{img.login.background}}__)'}">
	<div layout:fragment="content">
		<!-- <div class="login-logo">
			<img style="width: 450px; height: 155px; margin-top: 50px;"
				th:src="@{'__#{img.login.icon}__'}" alt="login icon" />
		</div> -->
		<div class="login-box">
			<div class="login-box-body" style="margin-top: -50px;">
				<p class="login-box-msg" th:text="#{label_login_header}">Register
					a new membership</p>
				<form action="home" th:action="@{/register}" method="post"
					onSubmit="return myLogin()">
					<div class="form-group has-feedback">
						<input type="text" class="form-control" placeholder="Full name">
						<span class="glyphicon glyphicon-user form-control-feedback"></span>
					</div>
					<div class="form-group has-feedback">
						<input type="email" class="form-control" placeholder="Email">
						<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
					</div>
					<div class="form-group has-feedback">
						<input type="password" class="form-control" placeholder="Password">
						<span class="glyphicon glyphicon-lock form-control-feedback"></span>
					</div>
					<div class="form-group has-feedback">
						<input type="password" class="form-control"
							placeholder="Retype password"> <span
							class="glyphicon glyphicon-log-in form-control-feedback"></span>
					</div>
					<div class="row">
						<div class="col-xs-8">
							<!-- <div class="checkbox icheck">
								<label> <input type="checkbox"> I agree to the <a
									href="#">terms</a>
								</label>
							</div> -->
						</div>
						<!-- /.col -->
						<div class="col-xs-4">
							<button type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
						</div>
						 <a
						href="login" class="text-center">I already have a membership</a>
						<!-- /.col -->
					</div>
				</form>
			</div>
		</div>
	</div>
	<script th:src="@{'/js/jQuery-2.1.4.min.js'}"></script>
	<script th:src="@{'/js/bootstrap.min.js'}"></script>
	<script th:src="@{'/js/login/login.js'}"></script>
	<script th:src="@{'/js/login/AesUtil.js'}"></script>
	<script th:src="@{'/js/login/oliveAES.js'}"></script>
	<script th:src="@{'/js/login/olivePBKD2.js'}"></script>
</body>
</html>
