<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" xml:lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	layout:decorator="layout">
<head>
<title>Log in</title>

<link rel="icon" type="image/gif" sizes="32x32"
	th:href="@{'__#{img.favicon.icon}__'}" />
<link rel="stylesheet" href="/css/bootstrap.min.css"
	th:href="@{/css/bootstrap.min.css}" />

<meta name="_csrf" th:content="${_csrf.token}" />
<!-- default header name is X-CSRF-TOKEN -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta th:name="${_csrf.parameterName}" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />

<style type="text/css">
body, html {
	height: 100%;
}

.login-box, .register-box {
	width: 360px;
	margin: 7% auto;
}

.login-logo, .register-logo {
	font-size: 35px;
	text-align: center;
	margin-bottom: 25px;
	font-weight: 300;
}

.login-box-body, .register-box-body {
	background: #fff;
	padding: 20px;
	border-top: 0;
	color: #666;
}

.login-box-msg, .register-box-msg {
	margin: 0;
	text-align: center;
	padding: 0 20px 20px 20px;
}

.bg {
	/* The image used */
	/* //background-image: url("/assets/images/NPCIBackground.jpg"); */
	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
}

.login-box, .register-box {
	width: 360;
	margin: 7% auto;
}

.lajGgq {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin-bottom: 24px;
	color: rgb(94, 108, 132);
	font-size: 16px;
}

.blXcCZ {
	margin-top: 8px;
}

.jIMqLF {
	font-size: 0.857143em;
	font-style: inherit;
	line-height: 1.33333;
	color: rgb(107, 119, 140);
	font-weight: 600;
	display: inline-block;
	margin-bottom: 4px;
	margin-top: 0px;
}

.juQUWS {
	font-weight: bold;
	color: rgb(94, 108, 132);
	overflow-wrap: break-word;
}
</style>
</head>
<body class="hold-transition login-page bg">
	<div layout:fragment="content">
		<div class="login-box">
			<div class="login-box-body" style="margin-top: -50px;">
				<p class="login-box-msg">
					<img style="width: 200px; height: 50px;"
						th:src="@{'__#{img.login.icon}__'}" alt="login icon" />
				</p>
				<div class="lajGgq">
					<h5>Verify your email</h5>
				</div>
				<div style="margin-bottom: 16px">
					<span>To keep your account secure, please verify your login.</span>
				</div>
				<form role="form" autocomplete="off" th:action="@{/validate}" method="post">
					<div class="blXcCZ">
						<label class="jIMqLF" id="email-uid3-label" for="email-uid3">Email
							address</label>
						<div class="juQUWS">
							<span th:text="${email}"></span>
						</div>
						<input type="hidden" name="email" th:value="${email}" />
					</div>
					<div class="blXcCZ">
						<label class="jIMqLF" id="code-uid4-label" for="code-uid4">Verification
							code</label>
						<div>
							<input type="text" class="form-control" name="vcode"
								placeholder="Enter the code sent to your email">
						</div>
					</div>
					<div style="margin-top: 24px;">
						<button type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
					</div>
					<div style="margin-top: 24px;">
						<a href="login" class="text-center">I already have a
							membership</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
